# sekolahapp

./: Backend.postman_collection.json  pom.xml
backend/: api.md
backend/src/main/java/com/example/sekolahapp/controller/: NewsController.java
backend/src/main/java/com/example/sekolahapp/model/: News.java  Student.java
backend/src/main/java/com/example/sekolahapp/repository/: NewsRepository.java
backend/src/main/java/com/example/sekolahapp/usecases/: NewsService.java
backend/src/test/java/com/example/sekolahapp/: SekolahappApplicationTests.java
src/main/java/com/example/sekolahapp/: SekolahappApplication.java
src/main/java/com/example/sekolahapp/controller/: CourseController.java  LoginController.java  NewsController.java  ReportingController.java  SignupController.java  StudentController.java  TeacherController.java
src/main/java/com/example/sekolahapp/model/: Course.java  News.java  Student.java  Teacher.java
src/main/java/com/example/sekolahapp/repository/: NewsRepository.java  StudentRepository.java
src/main/java/com/example/sekolahapp/services/: NewsService.java
src/main/java/com/example/sekolahapp/usecases/: StudentService.java
src/main/resources/: application.properties
